# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

per_listener_settings false
listener 1883 0.0.0.0
allow_anonymous true

persistence false
persistence_location /mosquitto/data

log_dest file /mosquitto/log/mosquitto.log

