# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

per_listener_settings true
listener 8883 0.0.0.0
allow_anonymous true
psk_hint wesh
#chemin dans le conteneur
psk_file /mosquitto/config/mqtt-psk

persistence false
persistence_location /mosquitto/data
#log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all

# If set to true, the log will include entries when clients connect and disconnect
connection_messages true

